<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRecepecionDatos">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:id="@+id/fototop"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:adjustViewBounds="true"
           android:src="@drawable/ufg_2"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/tituloufg"
           android:text="Universidad Francisco Gavidia"
           android:layout_centerHorizontal="true"
           android:fontFamily="sans-serif-medium"
           android:textSize="20sp"
           android:layout_below="@id/fototop"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/subtituloufg"
           android:text="Registro de nuevo estudiante"
           android:layout_margin="10dp"
           android:layout_centerHorizontal="true"
           android:fontFamily="monospace"
           android:textSize="18sp"
           android:layout_below="@id/tituloufg"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/txtmsg"
           android:textSize="18sp"
           android:layout_marginLeft="10dp"
           android:layout_below="@id/subtituloufg"
           android:text="Los datos ingresados son:"/>


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/output_nombres"
           android:textSize="18sp"
           android:layout_marginLeft="10dp"

           android:layout_marginTop="20dp"
           android:layout_below="@id/txtmsg"
           android:text=" 😀 "/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/output_apellidos"
           android:textSize="18sp"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
           android:layout_below="@id/output_nombres"
           android:text=" 🐱 "/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/output_email"
           android:textSize="18sp"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="20dp"
           android:layout_below="@id/output_apellidos"
           android:text=" 🥶 "/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/btnLeave"
           android:text="Salir"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="20dp"
           android:layout_below="@+id/output_email"/>
   </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>